<html>
	<head>

		<title> Galerie Kai Hetzler </title>

		<link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>

	 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

		<style>

		    .pictureScroll{
					width: 85%;
    			display: grid;
			    margin-left: auto;
			    margin-right: auto;
			    margin-top: 10rem;
				}

				.artwork {
				  opacity: 0;
					box-shadow: 1px 2px 15px 3px;
					margin-left: auto;
					margin-right: auto;

				  -webkit-transition: opacity 500ms ease-in;
				     -moz-transition: opacity 500ms ease-in;
				      -ms-transition: opacity 500ms ease-in;
				       -o-transition: opacity 500ms ease-in;
				          transition: opacity 500ms ease-in;
				}

				.artwork-loaded {
				    opacity: 1;
				}

				.artwork-name{
					margin-top: 2rem;
					font-size: min(2.5vw, 36px);
			    text-align: center;
				}

				.artwork-type{
					font-size: min(2vw, 25px);
			    text-align: center;
				}

				.artwork-price{
					margin-bottom: 10rem;
					font-size: min(2vw, 25px);
					text-align: center;
				}

				.impressumSection{
					font-size: 20px;
					margin-top: 250px;
					margin-bottom: 100px;
					text-align: center;
					width: 600px;
			    margin-left: auto;
			    margin-right: auto;
				}

				.contactSection{
					display: none;

					margin-top: 250px;
					width: 600px;
					text-align: center;
			    margin-left: auto;
			    margin-right: auto;
				}

				.logoImage{
					height: 90px;
					width: 90px;
					border-radius: 50%;
				  margin-left: auto;
				}

				.logoTitle{
			    margin-left: 20px;
			    margin-top: auto;
			    margin-bottom: auto;
					font-size: 40px;
					font-size: min(3vw, 40px);
				}

				.popover *{
					font-family: Audiowide;
					line-height: 150%;
    			font-size: min(5vw, 20px);
				}

				.logoMenu{
			    margin-right: auto;
			    margin-top: auto;
			    margin-bottom: auto;
			    margin-left: 20px;
			    font-size: 24px;
				}

				.logoContent{
					display: flex;
			    margin-left: auto;
			    margin-right: auto;
			    width: 600px;
			    margin-top: 100px;
				}

				.seriesItem{
				}

				.lineHeight150{
					line-height: 150%;
				}

				body{
					background-color: #cfcfcf;
					font-family: Audiowide;body
				}

				.display .artwork-name,
				.display .artwork-type,
				.display .artwork-price {
					visibility: hidden;
				}

				.display .artwork-name.loaded,
				.display .artwork-type.loaded,
				.display .artwork-price.loaded {
					visibility: initial !important;
				}

		</style>

		<script>

			//TODO: onorientationchange not resizing correctly

			function imgSizeFit(img, maxWidth, maxHeight, naturalWidth, naturalHeight){
				var ratio = Math.min(1, maxWidth / naturalWidth, maxHeight / naturalHeight);
				img.style.width = naturalWidth * ratio + 'px';
				img.style.height = naturalHeight * ratio + 'px';
			}

			function getImageSize(img, callback) {
			    var wait = setInterval(function() {
			        var w = img.naturalWidth,
			            h = img.naturalHeight;
			        if (w && h) {
			            clearInterval(wait);
			            callback.apply(this, [w, h]);
			        }
			    }, 30);
			}

			/**
			 * Randomize array element order in-place.
			 * Using Durstenfeld shuffle algorithm.
			 */
			function shuffleArray(array) {
			    for (var i = array.length - 1; i > 0; i--) {
			        var j = Math.floor(Math.random() * (i + 1));
			        var temp = array[i];
			        array[i] = array[j];
			        array[j] = temp;
			    }
			}

			function buildContentWithData (aPics) {
				var
				oImage,
				oNameLine,
				sName,
				oTypeLine,
				sType,
				oPriceLine,
				sPrice,
				i = 0,
				iMaxWidth = window.innerWidth * 0.85, //2100, //85% screensize
				iMaxHeight = window.innerHeight * 0.85, //1200,
				oDisplay = $(".display"),
				oSeriesSelect = $(".seriesSelect"),
				oContent = $(".pictureScroll");

				oContent.empty();
				oSeriesSelect.empty();

				shuffleArray(aPics);

				for (i; i < aPics.length; i++) {
					oImage = new Image();
					oImage.src = "/pics/" + aPics[i].path;
					oImage.id = "idImage" + i;
					oImage.className = "artwork";
					oImage.sId = aPics[i].id;

					oNameLine = document.createElement('div');
					if (aPics[i].name) {
						sName = aPics[i].name;
					} else {
						sName = "untitled";
					}
					oNameLine.textContent = sName;
					oNameLine.className = "artwork-name";
					oNameLine.id = "artwork-name-" + aPics[i].id;

					oTypeLine = document.createElement('div');
					if (aPics[i].type === "AL") {
						sType = "Acryl auf Leinwand - " + aPics[i].size;
					} else if (aPics[i].type === "D") {
						sType = "Digital";
					} else if (aPics[i].type === "A3") {
						sType = "Acryl auf Papier - A3";
					}
					oTypeLine.textContent = sType;
					oTypeLine.className = "artwork-type";
					oTypeLine.id = "artwork-type-" + aPics[i].id;

					oPriceLine = document.createElement('div');
					if (aPics[i].sold) {
						sPrice = "Verkauft";
					} else if (aPics[i].price) {
						sPrice = aPics[i].price;
					} else {
						sPrice = "Preis auf Anfrage"
					}
					oPriceLine.textContent = sPrice;
					oPriceLine.className = "artwork-price";
					oPriceLine.id = "artwork-price-" + aPics[i].id;

					oContent.append(oImage);
					oContent.append(oNameLine);
					oContent.append(oTypeLine);
					oContent.append(oPriceLine);
				}


				$(".artwork").each(function () {
					let oImg = $(this)[0];

					getImageSize(oImg, function(width, height) {
						imgSizeFit(oImg, iMaxWidth, iMaxHeight, width, height);
					});

					$(this).on("load", function () {
						oImg.classList.add("artwork-loaded");
						$("#artwork-price-" + oImg.sId)[0].classList.add("loaded");
						$("#artwork-type-" + oImg.sId)[0].classList.add("loaded");
						$("#artwork-name-" + oImg.sId)[0].classList.add("loaded");
					})
				});

			}

			function buildLogoSection (aSeries) {
				var oLogoImage = new Image(100, 100);
				oLogoImage.src = "/logo/logo.jpg";
				oLogoImage.id = "idLogoImage"
				oLogoImage.className = "logoImage";
				$(".logoContent").prepend(oLogoImage);

				var aLines = [];
				for (var i = 0; i < aSeries.length; i++) {
					if (aSeries[i].publish) {
						aLines.push("<a class='seriesItem' onclick='onSeriesChange(\"" + aSeries[i].id + "\")' >" + aSeries[i].name + " </a>"); //onclick='onSeriesChange(\"" + aSeries[i].id + "\")'>
					}
				}
				var sPopoverContent = aLines.join("<br>");
				var sLogoMenu = "<a title='Series' tabIndex='1' data-trigger='focus' data-placement='bottom' data-html='true' class='logoMenu' data-toggle='popover'> &#9660; </a>"; //data-content='" + sPopoverContent + "'
				$(".logoContent").append(sLogoMenu);

				setTimeout(function() {
					$('[data-toggle="popover"]').popover({
				    html: true,
				    content: $(sPopoverContent)
				  });
				}, 0);
			}

			function onSeriesChange (sSeriesId) {
				var aPicsFiltered;

				aPicsFiltered = _aPics.filter(function(oItem) {
					if (sSeriesId === "0" || sSeriesId === "99") { return true; }
					return (oItem.series && oItem.series.indexOf(sSeriesId)) >= 0;
				});

				_aPicsFiltered = aPicsFiltered;

				buildContentWithData(aPicsFiltered);
			}

			jQuery(document).ready(function(){

				window._aPicsFiltered = null;
				window._aPics = null;
				window._aSeries = null;

				window.onorientationchange = function() {
					if (_aPicsFiltered) {
						buildContentWithData(_aPicsFiltered);
					} else if (_aPics) {
						buildContentWithData(_aPics);
					} else {
						$.ajax({
							dataType: "json",
							url: "getDataFile",
							success: function (oData) {
								buildContentWithData(oData.pics);
							},
							error: function (sError) {
								console.log(sError);
							}
						});
					}
				};

				window.onload = function(){
					$(".display").addClass("loaded")
				};

				//init
				$.ajax({
				  dataType: "json",
				  url: "getDataFile",
				  success: function (oData) {
						_aPics = oData.pics;
						_aSeries = oData.series;
						buildLogoSection(oData.series);
						buildContentWithData(oData.pics);
				  },
					error: function (sError) {
						console.log(sError);
					}
				});
			});

		</script>

	</head>

	<body>

		<div class="display">
			<div class="logoContent">
				<h1 class="logoTitle"> Galerie Kai Hetzler </h1>
			</div>
			<div class="seriesSelect"> </div>
			<div class="pictureScroll"> </div>
			<div class="contactSection">
				<address>
					<a href="mailto:hetzler_Kai@web.com">Kai Hetzler</a>
				</address>
			</div>
			<div class="impressumSection">
				<h1>Impressum</h1>

				<h2>Angaben gem&auml;&szlig; &sect; 5 TMG</h2>
				<p>Kai Hetzler<br />
				Boschstr. 15<br />
				69214 Eppelheim</p>

				<h2>Kontakt</h2>
				<a href="mailto:hetzler_Kai@web.com">Hetzler_Kai@web.de</a>
				<br>
				<a href="tel:+4917684929404" class="lineHeight150" > +4917684929404</a>
			</div>
		</div>

	</body>

</html>
